# TPS-LABORATORIO-2

./: README.md
Recuperatorios/TP-04/: TRABAJO PRÁCTICO FINAL UTN 2D.docx  ~$ABAJO PRÁCTICO FINAL UTN 2D.docx
Recuperatorios/tp4/: TRABAJO PRÁCTICO FINAL UTN 2°E.docx
RecuperatoriosTP/deRenzis.Bruno.2D.TP1.Recuperatorio/: deRenzis.Bruno.2D.TP1.Recuperatorio.sln
RecuperatoriosTP/deRenzis.Bruno.2D.TP2.Recuperatorio/: TP-02 Recuperatorio.sln
RecuperatoriosTP/deRenzis.Bruno.2D.TP4.Recuperatorio/: script.sql
TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP-02/TP-02/: Program.cs
TP-03/: deRenzis.Bruno.2D.TPFinal.sln
TP-03/Entidades/: ArchivoException.cs  Entidades.csproj  Faro.cs  FaroLed.cs  FaroRepetidoException.cs  Validaciones.cs  Xml.cs
TP-03/FormProducto/: FrmPrincipal.cs
TP-03/Test/: Program.cs
TP-04/: TRABAJO PRÁCTICO FINAL UTN 2D.docx  ~$ABAJO PRÁCTICO FINAL UTN 2D.docx  ~WRL0005.tmp
TP-04/Entidades/: ConexionException.cs  Fabrica.cs  (+13 more)
TP1/: MiCalculadora.sln
deRenzis.Bruno.2D.TP3/: deRenzis.Bruno.2D.TP3 Recuperatorio.sln  deRenzis.Bruno.2D.TP3.sln
deRenzis.Bruno.2D.TP4/: deRenzis.Bruno.2D.TP4.Recuperatorio.sln  deRenzis.Bruno.2D.TP4.sln
deRenzisBruno2ETPFinal/: TRABAJO PRÁCTICO FINAL UTN 2E.docx  TRABAJO PRÁCTICO FINAL UTN 2°E.docx  deRenzisBruno2ETPFinal.sln
deRenzisBruno2ETPFinal/deRenzisBruno2ETPFinal/: FormNuevoPedido.Designer.cs  FormNuevoPedido.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  NuevoPedido.Designer.cs  NuevoPedido.cs  deRenzisBruno2ETPFinal.csproj
(+240 files in other folders)
