is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = deRenzisBruno2ETPFinal
build_property.ProjectDir = C:\Users\Bruno de Renzis\Desktop\TPS labo\TPS-LABORATORIO-2\Recuperatorios\tp4\deRenzisBruno2ETPFinal\
